version: '3'
services:
  docker-api:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: docker/api
    ports:
      - '8080:8080'
      - '5005:5005'
    environment:
      - ADITIONAL_OPTS=agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx1G XX:MaxMetaspaceSize=128m
      - PROFILE=dev